@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --big-black-900:#f2f2fc;
    --big-black-100:#fdf9ff;
    --big-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --sideBGColor:#040b14;
   --themeColor:#00A78E;

}
body{
    line-height: 1.5em;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;

}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing:border-box;
}
ul{
    list-style: none;
}
section { 
    background: var(--big-black-100);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;

}
.home-section .row{
    padding-top: 60px;
    padding-bottom: 70px;
}

.main-container{
    padding-left: 300px;
}

.row{
    max-width: 1100px;
    width:100%;
    margin: auto;
    display:flex;

    position:relative;
}
.btn{
    font-size: 20px;
    font-weight: 500px;
    padding: 15px 35px;
    border:none;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background-color: var(--skin-color);
    transition: all 0.5s ease;
}
.btn:hover{
    transform: scale(1.10);
}
.aside
{
    width: 300px;
    background: var(--sideBGColor);
    position:fixed ;
    left: 0px;
    top:0px;
    height: 100%;
    padding: 30px;
    border-right: 1px solid var(--big-black-100);
    display:flex;
    justify-content: center;
    align-items: center;
     z-index: 10; 
}
.aside .logo img{
    width: 180px;
    height: 190px;
    border-radius: 50%;
    border: 5px solid var(--sideBGColor);
    
}

.aside .logo{
    position: absolute;
    top:30px;
    font-size: 30px;
    text-align: center;


}
.aside .logo h1{
    color:var(--skin-color);
    font-weight: 600;
    font-style: italic;
}
.aside .logo .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--text-black-700);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}
.aside .logo .social-icons a:hover{
    background-color: var(--skin-color);
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--big-black-50);
    cursor: pointer;
    position: fixed;
    right: 300px;
    top:30px;
    border-radius: 5px;
    background: var(--big-black-100);
    display:contents;
    align-items: center;
    justify-content: center;

}
.aside .nav{
    margin-top: 370px;
}
.aside .nav li{
    margin-bottom: 25px;
    display: block;
}
.aside .nav li a{
    font-size: 20px;
    font-weight: 600px;
    display: block;
    border-bottom: 1px solid var(--big-black-50);
    color:var(--big-black-100);
    padding:5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);

}
.aside .nav li a i{
    margin-right: 15px;
}

.home-section{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home-section .home-info{
    flex:0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 30px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    font-weight: 1000px;
    color: var(--skin-color);
    font: bolder;
}
h3.profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{ 
    letter-spacing:1px;
    font-size: 35px;
    color:var(--skin-color);
    position: absolute;
}
.typing::before{
    content: "";
    right: -6px;
    top: 50%;
    position:absolute;
    height: 30px;
    width: 3px;
    background:var(--skin-color);
    transform: translateY(-45%);
    animation: blink 1s infinite;
}
.typing.stop-blinking::before{
    animation: none;
}
@keyframes blink {
    50% {
        opacity: 0;
    }
}



.home-info p{
    font-size: 18px;
    color: var(--text-black-700);
    margin-bottom: 70px;
    text-align: justify;

}

.home-section .home-img{
    padding-left: 20px;
    flex-basis: 40%;
    text-align: center;

}

.home-section .home-img img{
    margin: auto;
    border-radius: 20px;
    position: relative;
    width: 100%;
}
#MenuBtn{
    position: fixed;
    top: 15px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--skin-color);
    text-align: center;
    display: none;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgb(0,0,0,20%);
    z-index: 999;
}
#MenuBtn:hover{
    transform: scale(1.10);
}
@media only screen and (max-width:1300px){
    .aside{
        left: -300px;
    }
    .main-container{
        padding-left: 10px;
    }
    #MenuBtn{
        display: block;
    }
}
.mobile-nav-active .aside{
    left:0;
}
.mobile-nav-active .main-container{
    padding-left: 300px;
}

#about{
    padding:70px 60px;
}
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom:10px;

}
.divider{
    width:90px;
    height: 6px;
    background-color:var(--skin-color);
    border-radius: 5px;
}
.divider1{
    margin-top: 3.5px;
    width:50px;
    height: 6px;
    background-color:var(--skin-color);
    border-radius: 5px;
}
#about .divider ~p{
    color: var(--text-black-900);
    font-size: 15px;
    letter-spacing: 0.4px;
    margin-top: 15px;
}
#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col{

    flex-basis: 35%;
    text-align: center;

}
#about .about-col .img-col img{
    width: 100%;
    border-radius: 10px;

}
#about .about-col .info-col{
    flex-basis: 70%;
}
#about .about-col .info-col h2{
    color:var(--skin-color);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: 0px;
}
#about .about-col .info-col p{
    color:black;
    font-size: 15px;
    letter-spacing: 0.5px;
    text-align: justify;
    font-style: italic;
}
#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--skin-color);
    size: 10px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--text-black-900); 
    font-weight: 600px;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--text-black-900);
    font-weight: 500px;
    font-size: 15px;
}

/* Mobile view */

@media only screen and (max-width:1000px){
    .home-section .row{
        flex-direction: column-reverse;
    }
    .home-section .row .home-img img{
        border-radius: 10px;
        width: 90%;
    }
    #about{
        padding: 50px 10px;
    }
    .sub-heading{
        font-size: 20px;
        margin-bottom:6px; 
    }
    .divider{
        width:60px;
        height: 5px;
        border-radius: 4px;
    }
    .divider1{
        margin-top: 3.5px;
        width:40px;
        height: 5px;
        border-radius: 4px;

    }

    #about .divider ~p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 80%;
    
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about.about-col .info-col p{
        text-align: justify;
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500px;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400px;
        font-size: 15px;
    }
    
}
#skill{
    padding: 70px 30px;
}
#skill .skill-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
    margin-top: 35px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: var(--skin-color);
    border-radius: 20px;
}
@media only screen and (max-width:600px){
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
}

@media (max-width:1000px){
    .home-section .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

